node ('master') {        
   stage('Code_checkout') {
     git url: 'https://github.com/mshan0181/java-sample-code.git'
        }    
  stage('SQL_script_runner_SNAPID_dynamic') {    
          step([$class: 'SQLPlusRunnerBuilder',credentialsId:'shandb-priv-id', instance:'client_access',scriptType:'file', script: 'DBID_SNAPID_info.sql',scriptContent: ''])         
        } 
  stage('SQL_script_runner_AWR_report') {                                      
           // Specify the path to the file
            def filePath = 'snapid_END_id.log'
           // Read the content of the file and assign it to a variable
            def fileContent = readFile(filePath).trim()
            // Print the content of the file
            echo "${fileContent}"
            echo "define END_ID=${fileContent}" 
            writeFile(
               'file': 'AWR_SQL_temp.sql',
               'text': "define END_ID=${fileContent}"
                      )     
          withEnv(["dbid_var=2940744064"])  {
            echo env.dbid_var
            bat 'echo(  >> AWR_SQL_temp.sql'  
            bat 'echo define DB_ID=%dbid_var% >> AWR_SQL_temp.sql'      
                                                }
            withEnv(["instnum_var=1"]) {
               echo env.instnum_var  
               bat 'echo define INSTANCE_NO=%instnum_var% >> AWR_SQL_temp.sql' 
                                           }
           ////////////////////////////////////////////////////
              // Specify the path to the file
            def filePath2 = 'snapid_END_id.log'
           // Read the content of the file and assign it to a variable
            def fileContent2 = readFile(filePath2).trim()
            // Print the content of the file
            echo "${fileContent2}"
            echo "define END_ID=${fileContent2}" 
            writeFile(
               'file': 'AWR_SQL_temp_begin_.sql',
               'text': "define END_ID=${fileContent2}"
                      ) 
            bat 'type  AWR_SQL_temp_begin_.sql >>  AWR_SQL_temp.sql'  
           //////////////////////////////////////////////////////////////
          // bat 'echo define END_ID=%endid_var% >> AWR_SQL_temp.sql' //
           bat 'type AWR_report.sql >> AWR_SQL_temp.sql'
           step([$class: 'SQLPlusRunnerBuilder',credentialsId:'shandb-priv-id', instance:'client_access',scriptType:'file', script: 'AWR_SQL_temp.sql',scriptContent: ''])
        }
  }  
