node ('master') {
   stage('SQL_execution_from_file') {
   git url: 'https://github.com/mshan0181/java-sample-code.git'
   echo 'SQLPlusRunner running user define script for shandba@client_access'
   step([$class: 'SQLPlusRunnerBuilder',credentialsId:'shandb-priv-id', instance:'client_access',scriptType:'file', script: 'switchover_status.sql',scriptContent: ''])
   }
   stage('email-test-scipted-pipe') {
   emailext attachLog: true, body:
   """<p>EXECUTED: Job <b>\'${env.JOB_NAME}:${env.BUILD_NUMBER})\'
   </b></p><p>View console output at "<a href="${env.BUILD_URL}"> 
   ${env.JOB_NAME}:${env.BUILD_NUMBER}</a>"</p> 
        <p><i>(Build log is attached.)</i></p>""", 
       recipientProviders: [[$class: 'DevelopersRecipientProvider'], 
        [$class: 'RequesterRecipientProvider']],
       replyTo: 'shandba81@gmail.com', 
       subject: "Status: ${currentBuild.result?:'SUCCESS'} - 
     Job \'${env.JOB_NAME}:${env.BUILD_NUMBER}\'", 
       to: 'shandba81@gmail.com'
   }
   }
