node ('master') {
     stage('Code_checkout') {
     git url: 'https://github.com/mshan0181/java-sample-code.git'
        }    
  stage('SQL_script_runner_SNAPID_dynamic') {    
          step([$class: 'SQLPlusRunnerBuilder',credentialsId:'shandb-priv-id', instance:'client_access',scriptType:'file', script: 'DBID_SNAPID_info.sql',scriptContent: ''])         
        } 
  stage('SQL_script_runner_AWR_report') {  
         withEnv(["dbid_var=2940744064"])  {
            echo env.dbidvar 
            bat 'echo define DB_ID=%dbid_var% > AWR_SQL_temp.sql'      
                                                }
            withEnv(["instnum_var=1"]) {
               echo env.instnum_var  
               bat 'echo define INSTANCE_NO=%instnum_var% >> AWR_SQL_temp.sql' 
                                           }
            withEnv(["begid_var=249"]) {
               echo env.instnum_var  
               bat 'echo define BEGIN_ID=%begid_var% >> AWR_SQL_temp.sql' 
                                           }
             withEnv(["endid_var=251"]) {
               echo env.instnum_var  
               bat 'echo define END_ID=%endid_var% >> AWR_SQL_temp.sql' 
                                           }
     bat 'type AWR_report.sql >> AWR_SQL_temp.sql'
     step([$class: 'SQLPlusRunnerBuilder',credentialsId:'shandb-priv-id', instance:'client_access',scriptType:'file', script: 'AWR_SQL_temp.sql',scriptContent: ''])
        }
  }      
