node ('master') {        
   stage('Code_checkout') {
     git url: 'https://github.com/mshan0181/java-sample-code.git'
        }    
  stage('SQL_script_runner_SNAPID_dynamic') {    
          step([$class: 'SQLPlusRunnerBuilder',credentialsId:'shandb-priv-id', instance:'client_access',scriptType:'file', script: 'DBID_SNAPID_info.sql',scriptContent: ''])         
        } 
  stage('SQL_script_runner_AWR_report') {                                      
           // Specify the path to the file
            def filePath = 'snapid_END_id.log'
           // Read the content of the file and assign it to a variable
            def fileContent = readFile(filePath).trim()
            // Print the content of the file
            echo "${fileContent}"
            echo "define END_ID=${fileContent}" 
            writeFile(
               'file': 'AWR_SQL_temp.sql',
               'text': "define END_ID=${fileContent}"
                      )     
          withEnv(["dbid_var=2940744064"])  {
            echo env.dbid_var
            bat 'echo(  >> AWR_SQL_temp.sql'  
            bat 'echo define DB_ID=%dbid_var% >> AWR_SQL_temp.sql'      
                                                }
            withEnv(["instnum_var=1"]) {
               echo env.instnum_var  
               bat 'echo define INSTANCE_NO=%instnum_var% >> AWR_SQL_temp.sql' 
                                           }
           ////////////////////////////////////////////////////
              // Specify the path to the file
            def filePath2 = 'snapid_BEGIN_id.log'
           // Read the content of the file and assign it to a variable
            def fileContent2 = readFile(filePath2).trim()
            // Print the content of the file
            echo "${fileContent2}"
            echo "define BEGIN_ID=${fileContent2}" 
            writeFile(
               'file': 'AWR_SQL_temp_begin.sql',
               'text': "define BEGIN_ID=${fileContent2}"
                      ) 
            bat 'echo( >> AWR_SQL_temp_begin.sql'
            bat 'type  AWR_SQL_temp_begin.sql >>  AWR_SQL_temp.sql'  
           //////////////////////////////////////////////////////////////
          // bat 'echo define END_ID=%endid_var% >> AWR_SQL_temp.sql' //
           bat 'type AWR_report.sql >> AWR_SQL_temp.sql'
           step([$class: 'SQLPlusRunnerBuilder',credentialsId:'shandb-priv-id', instance:'client_access',scriptType:'file', script: 'AWR_SQL_temp.sql',scriptContent: ''])
        }
        stage ('generate report') {
              publishHTML (target: [
              allowMissing: true,
              alwaysLinkToLastBuild: true,
              keepAll: true,
              reportDir: '',
              reportFiles: 'awr_from_console.html',
              reportName: "AWR-Report-for-Oracle-Database"
            ])
          }
         stage('AWR-report_TESTDB_email_attachment') {
             emailext attachmentsPattern: "awr_from_console.html", body: 'AWR report attached with this email', subject: 'AWR report for TESTDB', to: 'mshan011181@gmail.com'//
        // emailext attachmentsPattern: "tablespace_usage_logfile.html", body: 'AWR report attached with this email', subject: 'AWR report for TESTDB', to: 'mshan011181@gmail.com' 
                } 
  }  
