node ('master') {
     stage('Code_checkout') {
     git url: 'https://github.com/mshan0181/java-sample-code.git'
        }    
  stage('SQL_script_runner_AWR_report') {  
         withEnv(["dbidvar=2940744064"])  {
            echo env.dbidvar 
            bat 'echo define DB_ID=%dbidvar% > AWR_SQL_temp.sql'      
                                                }
            withEnv(["instnum_var=1"]) {
               echo env.instnum_var  
               bat 'echo define DB_ID=%env.instnum_var% >> AWR_SQL_temp.sql' 
                                           }
        }
  }      
