node ('master') {
     stage('Code_checkout') {
     git url: 'https://github.com/mshan0181/java-sample-code.git'
       }    
  stage('SQL_script_runner_AWR_report') { 
                when {
                expression { params.db_id_var == "2940744064" }
                expression { params.inst_num_var == "1" }
                expression { params.beg_id_var == "249" }
                expression { params.end_id_var == "251" }  
                         }
              bat 'echo define DB_ID=%db_id_var% > AWR_SQL_temp2.sql' 
              bat 'echo define INSTANCE_NO=%inst_num_var% >> AWR_SQL_temp2.sql'
              bat 'echo define BEGIN_ID=%beg_id_var% >> AWR_SQL_temp2.sql'
              bat 'echo define END_ID=%end_id_var% >> AWR_SQL_temp2.sql'
              bat 'type AWR_report.sql >> AWR_SQL_temp2.sql'
            step([$class: 'SQLPlusRunnerBuilder',credentialsId:'shandb-priv-id', instance:'client_access',scriptType:'file', script: 'AWR_SQL_temp2.sql',scriptContent: '']) 
           } 
     stage ('generate report') {
              publishHTML (target: [
              allowMissing: true,
              alwaysLinkToLastBuild: true,
              keepAll: true,
              reportDir: '',
              reportFiles: 'awr_from_console.html',
              reportName: "AWR-Report-for-Oracle-Database"
              ])
           }
  }
